refs/types.proto

syntax = "proto3";
package refs;
option go_package = "github.com/nspcc-dev/neofs-proto/refs";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.stable_marshaler_all) = true;

option (gogoproto.stringer_all) =  false;
option (gogoproto.goproto_stringer_all) = false;

message Address {
    bytes ObjectID = 1[(gogoproto.customtype) = "ObjectID", (gogoproto.nullable) = false]; // UUID
    bytes CID      = 2[(gogoproto.customtype) = "CID",      (gogoproto.nullable) = false]; // sha256
}
