refs/types.proto

syntax = "proto3";
package refs;
option go_package = "github.com/nspcc-dev/neofs-api/refs";
option csharp_namespace = "NeoFS.API.Refs";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.stable_marshaler_all) = true;

option (gogoproto.stringer_all) =  false;
option (gogoproto.goproto_stringer_all) = false;

// Address of object (container id + object id)
message Address {
    // ObjectID is an object identifier, valid UUIDv4 represented in bytes
    bytes ObjectID = 1[(gogoproto.customtype) = "ObjectID", (gogoproto.nullable) = false];
    // CID is container identifier
    bytes CID      = 2[(gogoproto.customtype) = "CID",      (gogoproto.nullable) = false];
}
